<!DOCTYPE html>
<html lang="ko">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><title>받은 제안/문의 - M&A 플랫폼</title><link rel="stylesheet" href="css/style.css"><script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script></head>
<body>
<nav class="top-nav"><a href="index.html" class="logo">M&A<span>플랫폼</span></a><button class="nav-toggle">☰</button><ul class="nav-menu"><li><a href="index.html">홈</a></li><li><a href="#">매물 등록</a><ul class="sub-menu"><li><a href="register-hospital.html">병원 매각 등록</a></li><li><a href="register-business.html">기업 매각 등록</a></li><li><a href="register-transfer.html">양도 등록</a></li></ul></li><li><a href="#">매물 검색</a><ul class="sub-menu"><li><a href="search-hospital.html">병원 매물</a></li><li><a href="search-business.html">기업 매물</a></li><li><a href="search-transfer.html">양도·양수 매물</a></li></ul></li><li><a href="#">M&amp;A 중개</a><ul class="sub-menu"><li><a href="ma-sell.html">매각 의뢰</a></li><li><a href="ma-buy.html">매수 의뢰</a></li><li><a href="ma-valuation.html">기업 가치평가</a></li><li><a href="ma-duediligence.html">실사 지원</a></li><li><a href="ma-status.html">거래 진행 현황</a></li></ul></li><li><a href="expert-matching.html">전문가 매칭</a></li><li><a href="#">정보센터</a><ul class="sub-menu"><li><a href="info-guide.html">M&amp;A 가이드</a></li><li><a href="info-legal.html">법률·세무 정보</a></li><li><a href="info-market.html">시장 동향</a></li><li><a href="info-cases.html">성공 사례</a></li></ul></li><li><a href="#">마이페이지</a><ul class="sub-menu"><li><a href="mypage-listings.html">내 매물 관리</a></li><li><a href="mypage-favorites.html">관심 매물</a></li><li><a href="mypage-deals.html">거래 진행</a></li><li><a href="mypage-inquiries.html" class="active">받은 제안/문의</a></li><li><a href="mypage-contracts.html">계약 관리</a></li><li><a href="mypage-payments.html">결제 내역</a></li><li><a href="mypage-profile.html">회원 정보</a></li></ul></li><li><a href="#">고객지원</a><ul class="sub-menu"><li><a href="support-inquiry.html">1:1 문의</a></li><li><a href="support-faq.html">FAQ</a></li><li><a href="support-guide.html">이용 가이드</a></li><li><a href="support-partner.html">제휴 문의</a></li></ul></li></ul><div class="nav-right"><a href="login.html" class="btn btn-outline btn-sm">로그인</a> <a href="signup.html" class="btn btn-primary btn-sm">회원가입</a></div></nav>
<div class="page-wrap"><div class="page-flex">
  <aside class="page-sidebar"><nav class="sidebar-menu"><a href="mypage-listings.html"><i data-lucide="clipboard-list"></i> 내 매물 관리</a><a href="mypage-favorites.html"><i data-lucide="heart"></i> 관심 매물</a><a href="mypage-deals.html"><i data-lucide="handshake"></i> 거래 진행</a><a href="mypage-inquiries.html" class="active"><i data-lucide="message-circle"></i> 받은 제안/문의</a><a href="mypage-contracts.html"><i data-lucide="file-text"></i> 계약 관리</a><a href="mypage-payments.html"><i data-lucide="credit-card"></i> 결제 내역</a><a href="mypage-profile.html"><i data-lucide="user"></i> 회원 정보</a></nav></aside>
  <div class="page-content">
    <h1 class="section-title mb-3">받은 제안/문의</h1>
    <div class="table-wrap"><table>
      <thead><tr><th>번호</th><th>매물명</th><th>문의자</th><th>문의내용</th><th>문의일시</th><th>상태</th><th>답변</th></tr></thead>
      <tbody>
        <tr><td>6</td><td>강남 피부과의원</td><td>김**</td><td>장비 목록과 리스 잔여기간 확인 요청...</td><td>2025-01-15 14:30</td><td><span class="status status-pending">안읽음</span></td><td><button class="btn btn-primary btn-sm">답변</button></td></tr>
        <tr><td>5</td><td>강남 피부과의원</td><td>박**</td><td>임대차 계약 잔여기간이 궁금합니다...</td><td>2025-01-14 09:15</td><td><span class="status status-pending">안읽음</span></td><td><button class="btn btn-primary btn-sm">답변</button></td></tr>
        <tr><td>4</td><td>IT 솔루션 기업</td><td>이**</td><td>연매출 추이와 주요 고객사를 알고 싶...</td><td>2025-01-12 16:45</td><td><span class="status status-active">읽음</span></td><td><button class="btn btn-outline btn-sm">답변</button></td></tr>
        <tr><td>3</td><td>분당 내과의원</td><td>정**</td><td>건강검진센터 장비 현황 문의드립니...</td><td>2025-01-10 11:20</td><td><span class="status status-complete">답변완료</span></td><td><button class="btn btn-outline btn-sm">보기</button></td></tr>
        <tr><td>2</td><td>분당 내과의원</td><td>최**</td><td>매각 가격 협상 가능 여부 문의...</td><td>2025-01-08 15:00</td><td><span class="status status-complete">답변완료</span></td><td><button class="btn btn-outline btn-sm">보기</button></td></tr>
        <tr><td>1</td><td>홍대 카페 양도</td><td>한**</td><td>인테리어 상태와 시설물 목록 요청...</td><td>2025-01-05 10:30</td><td><span class="status status-complete">답변완료</span></td><td><button class="btn btn-outline btn-sm">보기</button></td></tr>
      </tbody>
    </table></div>
  </div>
</div></div>
<footer class="site-footer"><div class="footer-inner"><div><h4>M&A 플랫폼</h4><p class="footer-desc">병원·기업 전문 M&A 중개 플랫폼<br>안전하고 신뢰할 수 있는 거래를 제공합니다.</p></div><div><h4>매물</h4><a href="search-hospital.html">병원 매물</a><a href="search-business.html">기업 매물</a><a href="search-transfer.html">양도·양수</a></div><div><h4>서비스</h4><a href="ma-sell.html">매각 의뢰</a><a href="ma-buy.html">매수 의뢰</a><a href="expert-matching.html">전문가 매칭</a></div><div><h4>고객지원</h4><a href="support-faq.html">FAQ</a><a href="support-inquiry.html">1:1 문의</a><a href="support-partner.html">제휴 문의</a></div></div><div class="footer-bottom">© 2025 M&A플랫폼. All rights reserved.</div></footer>
<script src="js/common.js"></script>
<script src="js/ai-talk.js"></script>
<script>lucide.createIcons();</script>
</body>
</html>
